{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=workbench;Username=user;Password=password"
  },
  "DefaultTechnician": {
    "Username": "tech",
    "Email": "tech@workbench.com",
    "Password": "12345678"
  }
}
